# AtlyssTemplateMod

./: Directory.Build.props  Directory.Build.targets  README.md  TemplateMod.cs  TemplateMod.csproj  TemplateMod.sln
HarmonyPatches/: MenuPatch.cs
TemplateMod/: Directory.Build.targets  TemplateMod.cs
TemplateMod/HarmonyPatches/: MenuPatch.cs
_Thunderstore/: manifest.json
_Utils/: find_game.py  pack_game.py
