<Project Sdk="Microsoft.NET.Sdk">
    <!-- Mod and assembly info. These also determine the metadata for Thunderstore and whatnot. -->
    <PropertyGroup>
        <!-- The name to set within Thunderstore's manifest.json for the mod. -->
        <ThunderstoreName>TemplateMod</ThunderstoreName>

        <!-- Mod unique identifier / GUID. Gets set as Plugin GUID in BepInPlugin and manifest.json's "name" field. -->
        <AssemblyName>TemplateMod</AssemblyName>

        <!-- Mod display name. Gets set as Plugin Name in BepInPlugin. -->
        <Product>TemplateMod</Product>

        <!-- Mod version. Gets set as Plugin Version in BepInPlugin and manifest.json's "version_number" field. -->
        <Version>1.0.0</Version>
    </PropertyGroup>

    <!-- Generic assembly info. -->
    <PropertyGroup>
        <RootNamespace>TemplateMod</RootNamespace> <!-- Set this to your own root namespace -->
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" PrivateAssets="all" Version="1.*" />
        <PackageReference Include="BepInEx.Core" Version="5.4.*" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
        
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.62">
            <IncludeAssets>all</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        
        <Reference Include="$(ATLYSS_MANAGED)/Assembly-CSharp.dll" Publicize="true" Private="False" />
        <Reference Include="$(ATLYSS_MANAGED)/UnityEngine.UI.dll" Private="False" />
        <Reference Include="$(ATLYSS_MANAGED)/Newtonsoft.Json.dll" Private="False" />
        <Reference Include="$(ATLYSS_MANAGED)/Mirror.dll" Private="False" />
        <Reference Include="$(ATLYSS_MANAGED)/com.rlabrecque.steamworks.net.dll" Private="False" />

        <!-- Reference mod packages from Thunderstore like this (works as if it's a NuGet package): -->
        <!--
        <PackageReference Include="Nessie-EasySettings" Version="1.1.3" Private="False" />
        -->
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Utils/" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="python ./_Utils/pack_game.py $(MSBuildProjectName)/" ContinueOnError="true" />
    </Target>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="python ./_Utils/find_game.py" ContinueOnError="true" />
    </Target>
</Project>
